{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DissertationContext": "redacted"
  },
  "AUTH_MS_ID": "redacted",
  "AUTH_MS_SECRET": "redacted"
}